package ru.sberned.kotlincourse.part2.classes

/** Data классы */

data class User(val name: String, val age: Int)

/**
 * Добавляя data мы автоматически получаем
 * equals()
 * hashCode()
 * toString()
 * copy()
 * но конечно же можем их переопределить с override
 */

fun main() {
    val user = User("Василий", 29)
    println(user)
}

/**
 * Что еще нужно знать?
 * Первичный конструктор data-класса должен иметь как минимум один параметр
 * Свойства, которые определяются вне первичного конструктора, не используются в функциях equals и hashCode
 * Хотя var тоже уместен, рекомендуется определять свойства через val, поскольку на их основании вычисляет хеш-код, который используется в качестве ключа
 */