package ru.sberned.kotlincourse.part1.classes

/** Модификаторы доступа */
/**
 * private: классы, объекты, интерфейсы, а также функции и свойства, определенные вне класса, с этим модификатором видны только в том файле, в котором они определены. Члены класса с этим модификатором видны только в рамках своего класса
 * protected: члены класса с этим модификатором видны в классе, в котором они определены, и в классах-наследниках
 * internal: классы, объекты, интерфейсы, функции, свойства, конструкторы с этим модификатором видны в любой части модуля, в котором они определены. Модуль представляет набор файлов Kotlin, скомпилированных вместе в одну структурную единицу
 * public: классы, функции, свойства, объекты, интерфейсы с этим модификатором видны в любой части программы.
 */

fun sayHello() {}               // функция видна везде, так как модификатор по умолчанию - public

private fun display() {}        // функция видна только в текущем файле

internal val weight = 6         // переменная видна в пределах модуля

public var age: Int = 18        // свойство видно в любой части программы
    private set                 // но сеттер доступен только в пределах этого же файла

private class PrivatePerson {}  // класс доступен только в пределах этого же файла